{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "env": {
      "mocha": true
    },
    "overrides": [{
      "files": ["tests/*.js"],
      "rules": {
        "no-unused-expressions": "off",
        "no-unused-vars": "off"
      }
    }]
}
